# RDLCore

./: .dockerignore  .gitignore  DESCRIPTION  Directory.Build.props  Directory.Packages.props  Dockerfile  LICENSE  README.md  RdlCore.sln  RdlCore.slnx  docker-compose.yml
.github/: FUNDING.yml  PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
src/RdlCore.Abstractions/: GlobalUsings.cs  RdlCore.Abstractions.csproj
src/RdlCore.Abstractions/Enums/: Enums.cs
src/RdlCore.Abstractions/Exceptions/: DocumentParsingException.cs  Exceptions.cs  ExpressionSyntaxException.cs  LayoutRecognitionException.cs  OcrConfidenceLowException.cs  PipelineExecutionException.cs  RdlCoreException.cs  SandboxViolationException.cs  SchemaValidationException.cs  UnsupportedFieldCodeException.cs
src/RdlCore.Abstractions/Interfaces/: IConfigurableDocumentParser.cs  IConversionPipelineService.cs  IDocumentParser.cs  IDocumentPerceptionService.cs  IHumanInterventionHandler.cs  ILogicDecompositionService.cs  ILogicTranslationService.cs  IPageAnalyzer.cs  ISchemaSynthesisService.cs  IServices.cs  IValidationService.cs
src/RdlCore.Abstractions/Models/: ConversionModels.cs  DocumentModels.cs  LogicModels.cs
src/RdlCore.Agent/: ConversionPipeline.cs  GlobalUsings.cs  HumanInterventionHandler.cs  ProgressReporter.cs  RdlCore.Agent.csproj  ServiceCollectionExtensions.cs
src/RdlCore.Cli/: GlobalUsings.cs  Program.cs  RdlCore.Cli.csproj  appsettings.json
src/RdlCore.Cli/Commands/: ConvertCommand.cs  ValidateCommand.cs
src/RdlCore.Generation/: GlobalUsings.cs  RdlCore.Generation.csproj  SchemaSynthesisService.cs  ServiceCollectionExtensions.cs
src/RdlCore.Generation/Components/: TablixGenerator.cs  TextboxGenerator.cs
src/RdlCore.Generation/Schema/: RdlDocumentBuilder.cs  RdlNamespaces.cs
src/RdlCore.Logic/: GlobalUsings.cs  LogicDecompositionService.cs  LogicTranslationService.cs  RdlCore.Logic.csproj  ServiceCollectionExtensions.cs
src/RdlCore.Logic/Extraction/: AstBuilder.cs  ConditionalAnalyzer.cs  FieldCodeParser.cs
src/RdlCore.Logic/Translation/: ExpressionOptimizer.cs  SandboxValidator.cs  VbExpressionGenerator.cs
src/RdlCore.Parsing/: DocumentPerceptionService.cs  GlobalUsings.cs  RdlCore.Parsing.csproj  ServiceCollectionExtensions.cs
src/RdlCore.Parsing/Common/: DocumentTypeDetector.cs
src/RdlCore.Parsing/Image/: ImageDocumentParser.cs
src/RdlCore.Parsing/Ocr/: IOcrService.cs  PaddleOcrService.cs
src/RdlCore.Parsing/Pdf/: PdfDocumentParser.cs
src/RdlCore.Parsing/Word/: DocBinaryConverter.cs  FieldCodeExtractor.cs  OpenXmlNavigator.cs  WordDocumentParser.cs
src/RdlCore.Rendering/: GlobalUsings.cs  RdlCore.Rendering.csproj  RdlReportRenderer.cs  ServiceCollectionExtensions.cs  ValidationService.cs
src/RdlCore.Rendering/Validation/: DocnetPdfRasterizer.cs  IPdfRasterizer.cs  VisualComparer.cs  VisualDiffService.cs
src/RdlCore.Rendering/Word/: IWordReportService.cs  IWordToPdfConverter.cs  WordReportService.cs  WordToPdfConverter.cs
src/RdlCore.WebApi/: FileUploadOperationFilter.cs  GlobalUsings.cs  Program.cs  RdlCore.WebApi.csproj  appsettings.json
src/RdlCore.WebApi/Controllers/: ConvertController.cs  HealthController.cs  OcrController.cs  RenderController.cs  ValidateController.cs  VisualDiffController.cs
src/RdlCore.WebApi/Models/: ApiModels.cs
src/RdlCore.WebApi/Properties/: launchSettings.json
src/RdlCore.WebApi/wwwroot/: font-info.html  index.html
tests/RdlCore.Generation.Tests/: GlobalUsings.cs  RdlCore.Generation.Tests.csproj  RdlDocumentBuilderTests.cs
tests/RdlCore.Integration.Tests/: ConversionPipelineIntegrationTests.cs  GlobalUsings.cs  RdlCore.Integration.Tests.csproj
tests/RdlCore.Logic.Tests/: ExpressionTests.cs  GlobalUsings.cs  RdlCore.Logic.Tests.csproj
tests/RdlCore.Parsing.Tests/: DocumentTypeDetectorTests.cs  GlobalUsings.cs  ImageDocumentParserTests.cs  RdlCore.Parsing.Tests.csproj
