<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RootNamespace>RdlCore.Cli</RootNamespace>
    <AssemblyName>axiom-rdl</AssemblyName>
    <PackageId>RdlCore.Cli</PackageId>
    <Description>Command-line tool for Axiom RDL-Core</Description>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>axiom-rdl</ToolCommandName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RdlCore.Agent\RdlCore.Agent.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.CommandLine" />
    <PackageReference Include="Microsoft.Extensions.Hosting" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" />
    <PackageReference Include="Microsoft.Extensions.Logging" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
