<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>RdlCore.Agent</RootNamespace>
    <AssemblyName>RdlCore.Agent</AssemblyName>
    <PackageId>RdlCore.Agent</PackageId>
    <Description>Agent orchestration for document conversion pipeline</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RdlCore.Abstractions\RdlCore.Abstractions.csproj" />
    <ProjectReference Include="..\RdlCore.Parsing\RdlCore.Parsing.csproj" />
    <ProjectReference Include="..\RdlCore.Logic\RdlCore.Logic.csproj" />
    <ProjectReference Include="..\RdlCore.Generation\RdlCore.Generation.csproj" />
    <ProjectReference Include="..\RdlCore.Rendering\RdlCore.Rendering.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Options" />
  </ItemGroup>

</Project>
