<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RootNamespace>RdlCore.WebApi</RootNamespace>
    <AssemblyName>RdlCore.WebApi</AssemblyName>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RdlCore.Abstractions\RdlCore.Abstractions.csproj" />
    <ProjectReference Include="..\RdlCore.Parsing\RdlCore.Parsing.csproj" />
    <ProjectReference Include="..\RdlCore.Logic\RdlCore.Logic.csproj" />
    <ProjectReference Include="..\RdlCore.Generation\RdlCore.Generation.csproj" />
    <ProjectReference Include="..\RdlCore.Rendering\RdlCore.Rendering.csproj" />
    <ProjectReference Include="..\RdlCore.Agent\RdlCore.Agent.csproj" />
  </ItemGroup>

</Project>
